<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/corner"
    android:gravity="center"
    android:orientation="vertical">

    <com.uxun.pos.view.widget.AttentionView
        android:id="@+id/attention"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.uxun.pos.view.widget.SuccessView
        android:id="@+id/success"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone" />

    <com.uxun.pos.view.widget.FailureView
        android:id="@+id/failure"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="提示！"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="@dimen/corner"
        android:scrollbars="vertical"
        android:text="你确定要删除选中数据吗你确定要删除选中数据吗你确定要删除选中数据吗你确定要删除选中数据吗你确定要删除选中数据吗？"
        android:textColor="#000000" />


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <com.uxun.pos.view.widget.CustomButtom
            android:id="@+id/n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:colorBg="#BCBCBC"
            app:text="是的，我确定要删除！" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <com.uxun.pos.view.widget.CustomButtom
            android:id="@+id/y"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="不，我不要删除！" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <com.uxun.pos.view.widget.CustomButtom
            android:id="@+id/o"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:text="确定" />

    </LinearLayout>


</LinearLayout>
