<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/corner"
    android:orientation="vertical">


    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:text="末笔查询" android:textStyle="bold" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="交易类型:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="交易类型:" android:id="@+id/transType"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="金额:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="金额:" android:id="@+id/amount"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="流水号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="流水号:" android:id="@+id/traceNo"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="参考号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="参考号:" android:id="@+id/referenceNo"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="批次号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="批次号:" android:id="@+id/batchNo"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="终端号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="终端号:" android:id="@+id/terminalId"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="商户号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="商户号:" android:id="@+id/merchantId"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="商户名称:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="商户名称:" android:id="@+id/merchantName"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="交易单号:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="交易单号:" android:id="@+id/transactionNumber"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="#ffffff" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/translucent" android:orientation="horizontal">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="交易时间:" android:gravity="center|right" android:layout_marginRight="@dimen/corner"/>
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="2" android:background="@color/translucent" android:text="交易时间:" android:id="@+id/dateTime"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:cardBackgroundColor="@color/translucent" app:cardCornerRadius="@dimen/corner" app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:background="@drawable/click_style" android:clickable="true" android:focusable="true" android:id="@+id/ok">
            <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:background="@color/translucent" android:text="确定" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
